<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachi's First Github Page!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255)
        }
        header {
            background-color: #b5b3b4;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 10px;
            background-color: #bda0ff;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        footer {
            background-color: #bda0ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Experience Research</h1>
    <h2> A series of prompt related research</h2>
    <h3> By Sachi Ruaya</h3>
    <ul>
        <li>Select an interactive web project to research from the list in the modules and provide short written responses to the following prompts about your experience interaction</li>
        <li>Your responses need to be collated and presented as a web page by writing them into a single HTML document using semantically appropriate elements with a linked CSS file to provide contextually appropriate styling. </li>
    </ul>

    <h3> These are the prompts</h3>
    <img src="prompt.png" alt="image"/>
</body>
</html>